<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <script data-script="jQuery" src="https://comprisedevb2c.b2clogin.com/static/bundles/jquery-bundle-1.10.2.min.js?slice=001-000&amp;dc=AM3" nonce="ZjX2G9nbg7xiN7WLW/t4ZQ=="></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
